MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Média Lejátszó" Height="450" Width="800" Background="#202a40">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Bal border -->
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!-- Jobb border -->
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Felső border -->
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!-- Alsó border -->
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <!-- Media Player -->
        <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="5"/>
        <!-- Lista -->
        <ListBox x:Name="MediaList" Grid.Row="1" Grid.RowSpan="4" Grid.Column="7" Grid.ColumnSpan="2" SelectionChanged="MediaList_SelectionChanged" MouseDoubleClick="MediaList_MouseDoubleClick"/>
        <!-- Gomb -->
        <Button x:Name="OpenButton" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="1" Content="Beillesztés" Click="OpenButton_Click"/>
        <Button x:Name="OpenListButton" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="1" Content="Lista Betöltése" Click="OpenListButton_Click"/>
        <Button x:Name="SaveListButton" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="1" Content="Lista Mentése" Click="SaveListButton_Click"/>
        <!-- Gomb -->
        <Button x:Name="DeleteButton" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="1" Content="Törlés" Click="DeleteButton_Click"/>
        <!-- Volume Slider -->
        <Slider x:Name="VoiceLine" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2" Minimum="0" Maximum="1" Value="0.5" ValueChanged="VoiceLine_ValueChanged"/>
        <!-- Cím -->
        <Label x:Name="Title" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Content=""/>
        <TextBlock x:Name="TitleTime" Grid.Row="8" Grid.Column="5" >00:00:00</TextBlock>
        <Button x:Name="BackButton" Grid.Row="9" Grid.Column="1" Content="LeftBack" Background="Aqua" Click="BackButton_Click">
        </Button>
        <Button x:Name="PlayPauseButton" Grid.Row="9" Grid.Column="3" Content="Start/Pause" Background="Aqua" Click="PlayPauseButton_Click">
        </Button>
        <Button x:Name="ForwardButton" Grid.Row="9" Grid.Column="5" Content="RightForward" Background="Aqua" Click="ForwardButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- TimeLine -->
        <Slider x:Name="TimeLine" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="8" VerticalAlignment="Center" Thumb.DragStarted="TimeLine_DragStarted"  Thumb.DragCompleted="TimeLine_DragCompleted" ValueChanged="TimeLine_ValueChanged"/>

    </Grid>
</Window>
